<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="ua.com.sofon.workoutlogger.ui.EditExerciseActivity">

	<item
		android:id="@+id/action_accept"
		android:icon="@drawable/ic_check_grey600_24dp"
		android:orderInCategory="100"
		android:title="@string/menu_item_exer_add"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_exer_edit"
		android:orderInCategory="100"
		android:title="Edit"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_exer_delete"
		android:orderInCategory="100"
		android:title="Delete"
		app:showAsAction="never"/>
</menu>
