<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="ua.com.sofon.workoutlogger.ui.ExercisesActivity">

	<item
			android:id="@+id/action_add"
			android:icon="@drawable/ic_plus_grey600_24dp"
			android:orderInCategory="100"
			android:title="@string/menu_item_exer_add"
			app:showAsAction="ifRoom" />

</menu>
