<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="about"
		android:title="About"
		android:icon="@drawable/ic_android_grey600_24dp" />
	<ListPreference
		android:key="measure_units"
		android:title="Measure unit"
		android:icon="@drawable/ic_android_grey600_24dp"
		android:entries="@array/units_array"
		android:entryValues="@array/units_values" />
	<PreferenceCategory
			android:title="Pickers test">

		<ua.com.sofon.workoutlogger.ui.widget.TimePickerPreference
				android:key="timePicker"
				android:title="Time picker"
				android:icon="@drawable/ic_check_white_24dp" />
		<ua.com.sofon.workoutlogger.ui.widget.DatePickerPreference
				android:key="datePicker"
				android:title="Date picker"
				android:icon="@drawable/ic_check_white_24dp" />
		<ua.com.sofon.workoutlogger.ui.widget.NumPickerPreference
				android:key="numPicker"
				android:title="Num picker"
				android:icon="@drawable/ic_check_white_24dp" />
	</PreferenceCategory>

	<CheckBoxPreference
			android:defaultValue="false"
			android:key="check1"
			android:summary="If you check this, it will be checked"
			android:title="Some check 1"/>

	<CheckBoxPreference
			android:defaultValue="true"
			android:key="check2"
			android:summary="If you check this, it will be checked"
			android:title="Some check 2"/>

	<CheckBoxPreference
			android:defaultValue="false"
			android:key="check3"
			android:summary="If you check this, it will be checked"
			android:title="Some check 3"/>

	<CheckBoxPreference
			android:defaultValue="true"
			android:key="check4"
			android:summary="If you check this, it will be checked"
			android:title="Some check 4"/>

</PreferenceScreen>
