<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context="ua.com.sofon.workoutlogger.activities.ExerPos">

	<android.support.v7.widget.Toolbar
			android:id="@+id/add_exercise_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize" />

	<TextView
			android:id="@+id/lbl_exercise_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_below="@+id/add_exercise_toolbar"
			android:text="Name" />

	<EditText
			android:id="@+id/txt_exercise_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_below="@+id/lbl_exercise_name"
			android:inputType="text" />

	<TextView
			android:id="@+id/lbl_exercise_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_below="@+id/txt_exercise_name"
			android:text="Description" />

	<EditText
			android:id="@+id/txt_exercise_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_below="@+id/lbl_exercise_description"
			android:inputType="textMultiLine" />

	<!--<LinearLayout-->
			<!--android:id="@+id/ok_cancel_btns"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:padding="16dp"-->
			<!--android:layout_alignParentBottom="true"-->
			<!--android:orientation="horizontal">-->

		<!--<Button-->
				<!--android:id="@+id/btn_ok"-->
				<!--android:layout_width="0dp"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_weight="1"-->
				<!--android:text="Add"/>-->

		<!--<Button-->
				<!--android:id="@+id/btn_cancel"-->
				<!--android:layout_width="0dp"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_weight="1"-->
				<!--android:text="Cancel"/>-->
	<!--</LinearLayout>-->
</RelativeLayout>
