<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
					 <!--xmlns:tools="http://schemas.android.com/tools"-->
					 <!--android:layout_width="match_parent"-->
					 <!--android:layout_height="match_parent"-->
					 <!--tools:context=".WorkoutMain">-->
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ui.MyScheduleActivity">

	<!-- Main layout -->
	<LinearLayout
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="match_parent">

		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar_actionbar"/>

		<Button
			android:id="@+id/btn_show_exercises_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/toolbar"
			android:layout_margin="16dp"
			android:text="Exercises list"/>

		<Button
			android:id="@+id/btn_show_workout_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_below="@+id/btn_show_exercises_list"
			android:text="Workout list"/>

		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_below="@+id/btn_show_workout_list"
			android:text="Settings"/>

		<ua.com.sofon.workoutlogger.ui.widget.DatePickerView
			android:id="@+id/datepicker"
			android:layout_below="@+id/button1"
			android:layout_margin="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<ua.com.sofon.workoutlogger.ui.widget.TimePickerView
			android:id="@+id/timepicker"
			android:layout_below="@+id/datepicker"
			android:layout_margin="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<ua.com.sofon.workoutlogger.ui.widget.NumPickerView
			android:id="@+id/numpicker"
			android:layout_below="@+id/timepicker"
			android:layout_margin="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<!-- Nav drawer -->
	<include layout="@layout/navdrawer" />
</android.support.v4.widget.DrawerLayout>
<!--</RelativeLayout>-->
