<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					 xmlns:tools="http://schemas.android.com/tools"
					 android:layout_width="match_parent"
					 android:layout_height="match_parent"
					 tools:context="ua.com.sofon.workoutlogger.activities.WorkoutPos">

	<android.support.v7.widget.Toolbar
			android:id="@+id/workout_pos_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize" />

	<LinearLayout
			android:id="@+id/workout_pos_pnl_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/workout_pos_toolbar"
			android:paddingRight="16dp"
			android:orientation="horizontal" >

		<TextView
				android:id="@+id/workout_pos_lbl_name"
				android:text="@string/workoutpos_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="16dp"/>
		<EditText
				android:id="@+id/workout_pos_txt_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"/>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/workout_pos_pnl_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/workout_pos_pnl_name"
			android:paddingRight="16dp"
			android:baselineAligned="false"
			android:orientation="horizontal">

		<LinearLayout
				android:id="@+id/workout_pos_pnl_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">

			<TextView
					android:id="@+id/workout_pos_lbl_date"
					android:text="@string/workoutpos_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"/>
			<EditText
					android:id="@+id/workout_pos_txt_date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="date"/>
		</LinearLayout>

		<LinearLayout
				android:id="@+id/workout_pos_pnl_weight"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">

			<TextView
					android:id="@+id/workout_pos_lbl_weight"
					android:text="@string/workoutpos_weight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"/>
			<EditText
					android:id="@+id/workout_pos_txt_weight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"/>
		</LinearLayout>
	</LinearLayout>

	<ListView
			android:id="@+id/workout_pos_exe_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/workout_pos_pnl_info"/>

	<Button
			android:id="@+id/workout_pos_btn_add_exe"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/workoutpos_add_exercise"
			android:layout_below="@+id/workout_pos_exe_list"/>
</RelativeLayout>
