<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					 xmlns:tools="http://schemas.android.com/tools"
					 android:layout_width="match_parent"
					 android:layout_height="match_parent"

					 tools:context="ua.com.sofon.workoutlogger.activities.WorkoutPos">

	<android.support.v7.widget.Toolbar
			android:id="@+id/add_workout_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize" />

	<TextView
			android:text="@string/hello_world"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_below="@+id/add_workout_toolbar"/>

</RelativeLayout>
